# Online-Market

./: README.md  pom.xml
src/main/java/de/Hashem/bigbazar/: BigbazarApplication.java
src/main/java/de/Hashem/bigbazar/Configuration/: DateTimeConfig.java  EmailSenderService.java  MyApplicationRunner.java  MySecuritiyUtilities.java  MySecurityConfiguration.java  RestTemplateBuilderConfiguration.java
src/main/java/de/Hashem/bigbazar/controller/: ApiController.java  GiveawayController.java  HomeController.java  KundenKontoController.java  ProductController.java
src/main/java/de/Hashem/bigbazar/entity/: Address.java  Authority.java  BasicEntity.java  Bookmark.java  Customer.java  CustomerRole.java  Gender.java  Kathegory.java  Kunde.java  Order.java  PersonalData.java  Product.java  Role.java  ShoppingCart.java
src/main/java/de/Hashem/bigbazar/repository/: AddressRepository.java  BookmarkRepository.java  CustomerRepository.java  KundeRepository.java  OrderRepository.java  PersonalDataRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepo.java
src/main/java/de/Hashem/bigbazar/service/: CustomerService.java  CustomerServiceIF.java  KundeService.java  KundeServiceIF.java  ProductService.java  ProductServiceIF.java
src/main/java/de/Hashem/bigbazar/service/GivawayService/: GiveawayData.java  GiveawayException.java  GiveawayService.java  GiveawayServiceIF.java  ResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: ergebnis.css  index.css  login.css
src/main/resources/templates/: ergebnis.html  index.html  kontoDelete.html  kontobearbeiten.html  login.html  nav.html  productdetails.html  productsearch.html  produktadd.html  register.html  shoppingcart.html
