spring.datasource.url = jdbc:mysql://localhost:3306/market?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=root
spring.datasource.password=Hashem12345
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#mit email verbinden, um die Benachrichtigung zu erhalten
#spring.mail.username=xxxx@gmail.com
#spring.mail.password=xxxxxxxxxxxxxxxxxx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
server.port=11000
